# CloudStore

./: pom.xml  readme.md
src/main/java/cn/edu/bistu/: CloudStoreApplication.java
src/main/java/cn/edu/bistu/cloudstore/: CloudStoreApplication.java
src/main/java/cn/edu/bistu/cloudstore/common/: CODE.java  Result.java
src/main/java/cn/edu/bistu/cloudstore/config/: InterceptorConfigurer.java
src/main/java/cn/edu/bistu/cloudstore/controller/: BackupController.java  UserController.java
src/main/java/cn/edu/bistu/cloudstore/dao/: BackupDao.java  UserDao.java
src/main/java/cn/edu/bistu/cloudstore/interceptor/: TokenInterceptor.java
src/main/java/cn/edu/bistu/cloudstore/mail/: MailMsg.java
src/main/java/cn/edu/bistu/cloudstore/model/: Backup.java  User.java
src/main/java/cn/edu/bistu/cloudstore/util/: CodeGeneratorUtil.java  TokenUtil.java
src/main/java/cn/edu/bistu/common/: CODE.java  Code.java  Result.java
src/main/java/cn/edu/bistu/config/: InterceptorConfigurer.java  RedisConfig.java
src/main/java/cn/edu/bistu/controller/: BackupController.java  UserController.java  UserInfo.java
src/main/java/cn/edu/bistu/dao/: BackupDao.java  UserDao.java
src/main/java/cn/edu/bistu/entity/: User.java
src/main/java/cn/edu/bistu/interceptor/: TokenInterceptor.java
src/main/java/cn/edu/bistu/mail/: MailMsg.java
src/main/java/cn/edu/bistu/mapper/: UserMapper.java
src/main/java/cn/edu/bistu/model/: Backup.java  User.java
src/main/java/cn/edu/bistu/service/: RedisService.java  UserService.java
src/main/java/cn/edu/bistu/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/bistu/util/: CodeGeneratorUtil.java  StringUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: verify_code_mail.html
src/test/java/cn/edu/bistu/: CloudStoreApplicationTests.java
src/test/java/cn/edu/bistu/cloudstore/: CloudStoreApplicationTests.java
